<html>
    <head>
        <title>HCL Glass</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main-style.css">
        <link rel="stylesheet" href="location-fix.css">
        <link rel="icon" type="image/x-icon" href="Logo HCL.png">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
                <div class="logo-container">
                    <a href="index.html">
                    <img src="C:\Users\Pheranat\Desktop\KHCL\index\Logo HCL.png" class="logo" alt="HCL-Glass-Logo">
                    </a>
                </div>
                <div class="menu">
                    <a href="index.html" class="home">หน้าแรก</a>
                    <a href="location.html" class="contact">ติดต่อ</a>
                    <a href="#" class="about">เกี่ยวกับเรา</a>
                    <a href="#" class="product">สินค้า</a>
                    <a href="#" onclick='hamburgerClick()'>
                        <div class="hamburger">
                        <div class="ham topping"></div>
                        <div class="ham middle"></div>
                        <div class="ham bottoming"></div>
                    </div>
                    </a>
                </div>
        </header>
        
        <div class="topnav" id="topnav">           
                <a href="index.html" class="topnav-menu">หน้าแรก</a>
                <a href="location.html" class="topnav-menu">ติดต่อ</a>
                <a href="#" class="topnav-menu">เกี่ยวกับเรา</a>
                <a href="#" class="topnav-menu">สินค้า</a>
        </div>

        <div class="hero-container">
            <div class="hero-img">
                <div class="hero-heading-container">
                    <h1 class="hero-heading">HCL Glass</h1>
                    <h3 class="hero-heading-sub">Hua Chiang Long Limited Partnership</h3>
                </div>
            </div>
        </div>
        
        <div class="page">
            <div class="contact-info">
                    <h1 class="contact-heading">ติดต่อเรา</h1>
                    <p class="contact-detail">ท่านสามารถติดต่อสอบถามเกี่ยวกับสินค้าและบริการ หรือการซื้อสินค้า ผ่านช่องทางดังนี้</p>
                    <div class="section-break white"></div>
                <div class="contact-grid">
                    <div class="line">
                        <div class="icon-container">
                            <img src="C:\Users\Pheranat\Desktop\KHCL\location\line.png" class="icon">
                        </div>
                        <h3 class="line-heading">Line</h3>
                        <p class="line-text">@kajokhcl</p> 
                        <div class="qr-container">
                            <img src="https://qr-official.line.me/sid/M/frd3426d.png?shortenUrl=true" class="qr-code">
                        </div>
                    </div>
                    <div class="facebook">
                        <div class="icon-container">
                            <img src="C:\Users\Pheranat\Desktop\KHCL\location\facebook.png" class="icon">
                        </div>
                            <h3 class="facebook-heading">Facebook Page</h3>
                            <div>
                                <a href="https://www.facebook.com/kajokhcl/" class="link-facebook">กระจกฮั้วเชียงล้ง สาขาพิษณุโลก</a>
                            </div>
                            <div>
                                <a href="https://www.facebook.com/kajokhclcm/" class="link-facebook">กระจกฮั้วเชียงล้ง สาขาเชียงใหม่</a>
                            </div>
                            <div>
                                <a href="https://www.facebook.com/HCL.CR/" class="link-facebook">กระจกฮั้วเชียงล้ง สาขาเชียงราย</a>    
                            </div>             
                        <p class="facebook-text">*คลิ๊กที่ชื่อเพื่อเข้าสู่หน้าเพจ*</p>
                    </div>
                    <div class="tel">
                        <div class="icon-container">
                            <img src="C:\Users\Pheranat\Desktop\KHCL\location\phone.png" class="icon">
                        </div>
                        
                        <h3 class="tel-heading">Tel</h3>
                        <p class="tel-text">สำนักงานใหญ่ : 055-303688</p>
                        <p class="tel-text">สาขาต้นหว้า : 055-335192-3</p>
                        <p class="tel-text">สาขาเชียงใหม่ : 052-000635</p>
                        <p class="tel-text">สาขาเชียงราย : 080-3269194,</p>
                        <p class="tel-text">09888-5352-7</p>
                    </div>
                    <div class="email">
                        <div class="icon-container">
                            <img src="C:\Users\Pheranat\Desktop\KHCL\location\mail.png" class="icon">
                        </div>
                        
                        <h3 class="email-heading">email</h3>
                        <p class="email-text">kajokhcl@hotmail.com</p>
                        <p class="email-text">supaphit.l@khclglass.com</p>
                     </div>
                </div>
            </div>

            <div class="section-break"></div>
            
            <div>
                <h1 class="location-heading">ที่ตั้งร้านค้า</h1>
                <p class="location-detail">ห้างหุ้นส่วนจำกัด กระจกฮั้วเชียงล้ง มีร้านค้าทั้งหมด 5 สาขา ตั้งอยู่ในจังหวัดพิษณุโลก เชียงใหม่ เชียงราย และพระนครศรีอยุธยา</p>
            </div>
            <div class="location-grid">
                <div class="location-container">
                    <h2 class="branch-heading">สำนักงานใหญ่ จังหวัดพิษณุโลก</h2>
                    <p class="branch-detail">319/6 ถนนพิชัยสงคราม ตำบลในเมือง อำเภอเมือง จังหวัดพิษณุโลก 65000</p>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30553.970612100056!2d100.23688132130997!3d16.814131709157216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30df97c1ba146a79%3A0x71775b247de1f02e!2sKrachokhuachianglong%20LTD.%2CPart.!5e0!3m2!1sen!2sth!4v1645088868035!5m2!1sen!2sth" loading="lazy" class="map"></iframe>
                    </div>
                </div>
                <div class="location-container">
                    <h2 class="branch-heading">สาขาต้นหว้า จังหวัดพิษณุโลก</h2>
                    <p class="branch-detail">13/2 หมู่ 7 ถนนสีหราชเดโชชัย ตำบลวัดจันทร์ อำเภอเมือง จังหวัดพิษณุโลก 65000</p>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30553.970612100056!2d100.23688132130997!3d16.814131709157216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30dfbd11ea2a765d%3A0x22ecd7d615cbc2ee!2z4Lir4LiI4LiBLiDguIHguKPguLDguIjguIHguK7guLHguYnguKfguYDguIrguLXguKLguIfguKXguYnguIc!5e0!3m2!1sen!2sth!4v1645089424059!5m2!1sen!2sth" loading="lazy" class="map"></iframe>
                    </div>
                </div>
                <div class="location-container">
                    <h2 class="branch-heading">สาขาท่ารั้ว จังหวัดเชียงใหม่</h2>
                    <p class="branch-detail">88 หมู่ 9 ตำบลสันปูเลย อำเภอดอยสะเก็ด จังหวัดเชียงใหม่ 50220</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2632.478211275323!2d99.06491620405106!3d18.796505853892953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da2599b8fe70ab%3A0xa021b5ff7e02fdf3!2z4Lir4LiI4LiBIOC4geC4o-C4sOC4iOC4geC4ruC4seC5ieC4p-C5gOC4iuC4teC4ouC4h-C4peC5ieC4hyDguKrguLLguILguLLguYDguIrguLXguKLguIfguYPguKvguKHguYg!5e0!3m2!1sen!2sth!4v1645091265359!5m2!1sen!2sth" loading="lazy" class="map"></iframe>
                </div>
                <div class="location-container">
                    <h2 class="branch-heading">สาขาบางปะอิน จังหวัดพระนครศรีอยุธยา</h2>
                    <p class="branch-detail">ตำบลคลองจิก อำเภอบางปะอิน จังหวัดพระนครศรีอยุธยา 13160</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3867.758099478942!2d100.60049881478459!3d14.208937490052863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2786b87eaa879%3A0x84586117559d34a1!2z4Lir4LiI4LiBIOC4geC4o-C4sOC4iOC4geC4ruC4seC5ieC4p-C5gOC4iuC4teC4ouC4h-C4peC5ieC4hyDguJrguLLguIfguJvguLDguK3guLTguJk!5e0!3m2!1sen!2sth!4v1645091416206!5m2!1sen!2sth" loading="lazy" class="map"></iframe>
                </div>
                <div class="location-container">
                    <h2 class="branch-heading">สาขาเชียงราย</h2>
                    <p class="branch-detail">367 หมู่ 5 ตำบลท่าสาย อำเภอเมืองเชียงราย เชียงราย 57000</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3752.769384219346!2d99.82396021486365!3d19.849708486648833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30d709b43ce0f3d5%3A0x35784505bc50a1f0!2z4Lir4LiI4LiBLiDguIHguKPguLDguIjguIHguK7guLHguYnguKfguYDguIrguLXguKLguIfguKXguYnguIcg4Liq4Liy4LiC4Liy4LmA4LiK4Li14Lii4LiH4Lij4Liy4Lii!5e0!3m2!1sen!2sth!4v1645091329735!5m2!1sen!2sth" loading="lazy" class="map"></iframe>
                </div>
            </div>
        </div>


        <div class="section-break"></div>


        <footer class="footer">
            <div class="footer-about">
                <h3 class="footer-about-header">เกี่ยวกับเรา</h3>
                <ul>
                    <li class="list-marker"><a href="#" class="footer-list">ประวัติร้านค้า</a></li>
                    <li class="list-marker"><a href="#" class="footer-list">โครงการทั้งหมด</a></li>
                </ul>
            </div>
        
            <div class="footer-product">
                <h3 class="footer-product-header">สินค้าและบริการ</h3>
                <ul>
                    <li class="list-marker"><a href="#" class="footer-list">กระจก</a></li>
                    <li class="list-marker"><a href="#" class="footer-list">อลูมิเนียม</a></li>
                    <li class="list-marker"><a href="#" class="footer-list">อะไหล่และอุปกรณ์เสริม</a></li>
                    <li class="list-marker"><a href="#" class="footer-list">งานฝ้าและเพดาน</a></li>
                    <li class="list-marker"><a href="transform-service.html" class="footer-list">บริการแปรรูปกระจก</a></li>
                    <li class="list-marker"><a href="#" class="footer-list">จำหน่ายโต๊ะกระจก</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h3 class="footer-contact-header">ติดต่อเรา</h3>
                <ul>
                    <li class="list-marker"><a href="#" class="footer-list">ช่องทางติดต่อ</a></li>
                </ul>
            </div>
        </footer>
        <div class="copyright">
            <p class="copyright-text">Copyright © 2022 Hua Chiang Long Limited Partnership</p>
        </div>
    </body>
</html>